<RCC>
  <qresource prefix='teams'>
    <file>align-center.png</file>
    <file>align-left.png</file>
    <file>align-right.png</file>
    <file>justify.png</file>
    <file>bold.png</file>
    <file>underline.png</file>
    <file>italics.png</file>
    <file>reset.png</file>
    <file>spin_up.png</file>
    <file>spin_down.png</file>
    <file>align-center-green.png</file>
    <file>align-left-green.png</file>
    <file>align-right-green.png</file>
    <file>justify-green.png</file>
    <file>bold-green.png</file>
    <file>underline-green.png</file>
    <file>italics-green.png</file>
    <file>reset-green.png</file>
    <file>spin_up-green.png</file>
    <file>spin_down-green.png</file>
    <file>calendar_left_green.png</file>
    <file>calendar_left.png</file>
    <file>calendar_right_green.png</file>
    <file>calendar_right.png</file>
    <file>lens_green.png</file>
    <file>lens.png</file>
    <file>numbered-list-green.png</file>
    <file>numbered-list.png</file>
    <file>bullet-list-green.png</file>
    <file>bullet-list.png</file>
    <file>close-green.png</file>
    <file>close.png</file>
  </qresource>
</RCC>